<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
<title>HM Group Ingenieros</title>
<link rel="icon" type="image/png" href="images/favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
 <header class="header">
    <div class="container">
        <figure class="logo">
            <img src="images/logo.png" height="50" alt="Logo de http://leondas.com">
        </figure>
        <nav class="menu">
        <ol>
       <li>
           <a class="link" href="#portafolio">Portafolio</a>
       </li>  
       <li>
           <a class="link" href="#eventos">Experiencia</a>
       </li>
       <li>
           <a class="link" href="#Contacto">Trabajemos juntos</a>
       </li>
       </ol>
       </nav>   
    </div>
        
    
 </header> 
 <section class="hero">
     <div class="container">
        <h1> 
            Somos <strong>HMGI Ingenieros </strong> <br/> <strong>Una empresa especialista en </strong> <br/>Automatizacion y <strong>control</strong>
        </h1>
           <img class="hero_image" src="images/hero.jpg" width="500" heigh="300" alt="Imagen principal del sitio">
     </div>
    
 </section>
 <section id="portafolio" class="portfolio">
     <div class="container">
        <h2>Portafolio (Proyectos destacados)</h2>
        <article class="project">
           <div class="project-details">
           <h3 class="project_title">Platzi video</h3>
            <h6 class="project_course">React Native/React</h6>
            <p class="project_date"><small><strong>Fecha:</strong>01/07/2020</small></p>
            <p class="project_url"><small><strong>Puedes verlo en:</strong>www.platzi.com/native</small></p>
            <p class="project_description">Fue un resultado de 3 meses de trabajo para crear la mejor app para enseñar el funcionamiento de react y react Native. </p>
           </div> 
                <figure class="project_imageContainer">
                <img class="project_image" width="500"src="images/platzi-video-react-native.png"  alt="imagen platzivideo">
                </figure>
       </article>
       <article class="project">
           <div class="project-details">
               <h3 class="project_title">Platzi video</h3>
                <h6 class="project_course">React Native/React</h6>
                <p class="project_date"><small><strong>Fecha:</strong>01/07/2020</small></p>
                <p class="project_url"><small><strong>Puedes verlo en:</strong>www.platzi.com/native</small></p>
                <p class="project_description">Fue un resultado de 3 meses de trabajo para crear la mejor app para enseñar el funcionamiento de react y react Native. </p>
           </div> 
                <figure class="project_imageContainer">
                <img class="project_image" width="500"src="images/platzi-video-react-native.png"  alt="imagen platzivideo">
                </figure>
       </article>
     </div>
    
</section> 
<div class="container">
    <h2 class="event_list_title">mas sobre mi experiencia</h2>
</div>

<section id="eventos" class="event_list">
    <div class="container" >
        <article class="event">
            <figure class="event_imageContainer">
            <img class="event_image" src="images/platzi-conf.jpg" width="500" heigh="300" alt="imagen experiencia"/>
            </figure>
            <div class="event_detail">
            <h3 class="event_title">Platziconf Mexico 2020</h3>
            <p class="event_description">el evento mas grande sobre gente que quiere aprender mas de internet.</p>
            <a class="event_url" href="https://www.youtube.com/watch?v=udvXVnUii5c&list=RDudvXVnUii5c&start_radio=1" target="_blank"> Ver platica</a>
            </div>
        </article>
        <article class="event">
            <figure class="event_imageContainer">
            <img class="event_image" src="images/platzi-conf.jpg" width="500" heigh="300" alt="imagen experiencia"/>
            </figure>
            <div class="event_detail">
            <h3 class="event_title">Platziconf Mexico 2020</h3>
            <p class="event_description">el evento mas grande sobre gente que quiere aprender mas de internet.</p>
            <a class="event_url" href="https://www.youtube.com/watch?v=udvXVnUii5c&list=RDudvXVnUii5c&start_radio=1" target="_blank"> Ver platica</a>
            </div>
        </article>
        <article class="event">
            <figure class="event_imageContainer">
            <img class="event_image" src="images/platzi-conf.jpg" width="500" heigh="300" alt="imagen experiencia"/>
            </figure>
            <div class="event_detail">
            <h3 class="event_title">Platziconf Mexico 2020</h3>
            <p class="event_description">el evento mas grande sobre gente que quiere aprender mas de internet.</p>
            <a class="event_url" href="https://www.youtube.com/watch?v=udvXVnUii5c&list=RDudvXVnUii5c&start_radio=1" target="_blank"> Ver platica</a>
            </div>
        </article>
        <article class="event">
            <figure class="event_imageContainer">
            <img class="event_image" src="images/platzi-conf.jpg" width="500" heigh="300" alt="imagen experiencia"/>
            </figure>
            <div class="event_detail">
            <h3 class="event_title">Platziconf Mexico 2020</h3>
            <p class="event_description">el evento mas grande sobre gente que quiere aprender mas de internet.</p>
            <a class="event_url" href="https://www.youtube.com/watch?v=udvXVnUii5c&list=RDudvXVnUii5c&start_radio=1" target="_blank"> Ver platica</a>
            </div>
        </article>
    </div>

</section>
 <section id="Contacto" class="contact">
     <div class="container" >
        <form action="/suscription/" class="form_email" >
            <h3>¿Creamos algo juntos?</h3>
            <input type="text" placeholder="Dejanos tu email" id="email">
            <button>Enviar</button>
            </form>
            <div class="social">
                <a href="https://twitter.com/leonidasesteban" class="social-link twitter"></a>
                <a href="https://facebook.com/leonidas.esteban" class="social-link facebook"></a>
                <a href="https://github.com/leonidasesteban" class="social-link github"></a>
                <a href="https://instagram.com/leonidasesteban" class="social-link instagram"></a>
            </div>
     </div>
    </section>
 <footer class="footer">
     <div class="container" >
        <div>
            <p>Curso de Desarrollo web online 2018 <img src="images/platzi.png" width="80" alt="platzi"></p>
                 </div>
                 <p>
                    designed with <\3 by <a href="https://twiter.com/thespianartist" >@thespianartist</a>
                 </p>
                 </div>
     </div>
     
</footer>
    </body>
</html>